<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Zhihu Random JSON</title>
    <style>
      body {
        margin: 0;
        padding: 16px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        background: #f8fafc;
        color: #0f172a;
      }

      pre {
        margin: 0;
        white-space: pre-wrap;
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <pre id="output">{"status":"loading"}</pre>
    <script>
      const output = document.getElementById("output");

      function parseCSV(text) {
        const rows = [];
        let row = [];
        let value = "";
        let inQuotes = false;

        for (let i = 0; i < text.length; i += 1) {
          const char = text[i];
          const next = text[i + 1];

          if (char === '"' && inQuotes && next === '"') {
            value += '"';
            i += 1;
            continue;
          }

          if (char === '"') {
            inQuotes = !inQuotes;
            continue;
          }

          if (char === "," && !inQuotes) {
            row.push(value);
            value = "";
            continue;
          }

          if ((char === "\n" || char === "\r") && !inQuotes) {
            if (char === "\r" && next === "\n") {
              i += 1;
            }
            row.push(value);
            value = "";
            if (row.length > 1 || row[0] !== "") {
              rows.push(row);
            }
            row = [];
            continue;
          }

          value += char;
        }

        if (value.length || row.length) {
          row.push(value);
          rows.push(row);
        }

        return rows;
      }

      function showJSON(data) {
        output.textContent = JSON.stringify(data, null, 2);
      }

      const params = new URLSearchParams(window.location.search);
      const itemFilter = params.get("item");

      fetch("assets/zhihu_questions.csv", { cache: "no-cache" })
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP ${response.status}`);
          }
          return response.text();
        })
        .then((text) => {
          const rows = parseCSV(text);
          if (rows.length < 2) {
            throw new Error("No rows found");
          }

          const headers = rows[0];
          const dataRows = rows.slice(1).filter((row) => row.length);
          const itemIndex = headers.indexOf("item");
          const filteredRows =
            itemFilter && itemIndex !== -1
              ? dataRows.filter((row) => (row[itemIndex] || "").trim() === itemFilter)
              : dataRows;

          if (!filteredRows.length) {
            throw new Error("No rows match item");
          }

          const randomRow = filteredRows[Math.floor(Math.random() * filteredRows.length)];

          const result = {};
          headers.forEach((header, index) => {
            result[header] = randomRow[index] ?? "";
          });

          showJSON(result);
        })
        .catch((error) => {
          showJSON({ status: "error", message: String(error) });
        });
    </script>
  </body>
</html>
