render : {
    _type = '_bounce'
    _diffuse = '2'
    _specular = '5'
    _scatter = '5'
    _energy = '3'
}
render : {
    _type = '_env'
    _mode = '0'
}
render : {
    _type = '_inf'
    _i = '0.875'
    _k = '255 255 255'
    _angle = '19 224'
    _area = '0.668317'
    _disk = '0'
}
render : {
    _type = '_uni'
    _i = '0.769737'
    _k = '255 255 255'
}
render : {
    _type = '_ibl'
    _path = 'HDR_041_Path_Env.hdr'
    _i = '1'
    _angle = '0 0'
}
render : {
    _type = '_atm'
    _ray_d = '0.4'
    _ray_k = '45 104 255'
    _mie_d = '0.4'
    _mie_k = '255 255 255'
    _mie_g = '0.85'
    _o3_d = '0'
    _o3_k = '105 255 110'
}
render : {
    _type = '_fog'
    _d = '0'
    _k = '255 255 255'
    _g = '0'
    _decay = '0'
}
render : {
    _type = '_lens'
    _proj = '0'
    _fov = '45'
    _aperture = '0.25'
}
render : {
    _type = '_film'
    _expo = '1'
    _vig = '0'
    _aces = '1'
    _gam = '2.2'
}
render : {
    _type = '_bg'
    _color = '0 0 0'
    _c = '0'
    _a = '0'
}
render : {
    _type = '_ground'
    _color = '255 255 255'
    _hor = '0'
    _vis = '1'
}
render : {
    _type = '_grid'
    _color = '0 0 0'
    _spacing = '1'
    _width = '0.02'
    _vis = '0'
    _map = '1'
    _vertical = '1'
    _ground = '1'
}
